language: c
 sudo: false # only for faster builds
compiler: 
 - clang
 - gcc
script:
 - gcc -o test sorting.c
 - gcc -o test sort.c
 - gcc -o test biswa_quicksort.c
 - gcc -o test bubble sort.c
 - gcc -o test Insertion sort (ascending).c
 - gcc -o test sorting_mimansha.c
 - ./test 
